spring.application.name=find-job


#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

###
#config jwt
chunguyen.jwt.base64-secret=
#expiration : 1 day (seconds = 24 * 60 * 60)
# 100 days
chunguyen.jwt.access-token-validity-in-seconds=8640000
chunguyen.jwt.refresh-token-validity-in-seconds=8640000
#
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
chunguyen.upload-file.base-uri=
###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

###
#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#your email
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###
#